worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include	  mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;

    sendfile        on;

    keepalive_timeout  65;

    proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=web_cache:10m max_size=4g
                     inactive=60m use_temp_path=off;

    server {
        server_name localhost;

        listen 80 default_server;
        listen [::]:80 default_server;

        location /static {
            alias /app/assets;
        }

        location / {
            proxy_cache web_cache;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            proxy_cache_revalidate on;

            proxy_pass http://web:8000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
